{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "account"
		},
		{
			"path": "account/account-common"
		},
		{
			"path": "account/account-cmd"
		},
		{
			"path": "account/account-query"
		},
		{
			"path": "cqrs-core"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}